R version 3.6.2 (2019-12-12)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18362)

Matrix products: default

locale:
[1] LC_COLLATE=German_Switzerland.1252  LC_CTYPE=German_Switzerland.1252   
[3] LC_MONETARY=German_Switzerland.1252 LC_NUMERIC=C                       
[5] LC_TIME=German_Switzerland.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] magrittr_1.5     xtable_1.8-4     psych_1.9.12.31  scales_1.1.0     gridExtra_2.3   
 [6] stargazer_5.2.2  psy_1.1          sjlabelled_1.1.3 sjmisc_2.8.4     foreign_0.8-75  
[11] rio_0.5.16       forcats_0.4.0    stringr_1.4.0    dplyr_0.8.4      purrr_0.3.3     
[16] readr_1.3.1      tidyr_1.0.2      tibble_2.1.3     ggplot2_3.2.1    tidyverse_1.3.0 

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.3        lubridate_1.7.4   here_0.1          lattice_0.20-38   utf8_1.1.4       
 [6] assertthat_0.2.1  rprojroot_1.3-2   digest_0.6.23     R6_2.4.1          cellranger_1.1.0 
[11] backports_1.1.5   reprex_0.3.0      evaluate_0.14     httr_1.4.1        pillar_1.4.3     
[16] rlang_0.4.4       lazyeval_0.2.2    curl_4.3          readxl_1.3.1      rstudioapi_0.11  
[21] data.table_1.12.8 rmarkdown_2.1     munsell_0.5.0     broom_0.5.4       compiler_3.6.2   
[26] modelr_0.1.6      xfun_0.12         pkgconfig_2.0.3   mnormt_1.5-7      htmltools_0.4.0  
[31] insight_0.8.2     tidyselect_1.0.0  fansi_0.4.1       crayon_1.3.4      dbplyr_1.4.2     
[36] withr_2.1.2       nlme_3.1-142      jsonlite_1.6.1    gtable_0.3.0      lifecycle_0.1.0  
[41] DBI_1.1.0         zip_2.0.4         cli_2.0.1         stringi_1.4.6     fs_1.3.1         
[46] xml2_1.2.2        ellipsis_0.3.0    generics_0.0.2    vctrs_0.2.2       openxlsx_4.1.4   
[51] tools_3.6.2       glue_1.3.1        hms_0.5.3         parallel_3.6.2    yaml_2.2.1       
[56] colorspace_1.4-1  rvest_0.3.5       knitr_1.28        haven_2.2.0      
