R version 3.6.2 (2019-12-12)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18362)

Matrix products: default

locale:
[1] LC_COLLATE=German_Switzerland.1252  LC_CTYPE=German_Switzerland.1252   
[3] LC_MONETARY=German_Switzerland.1252 LC_NUMERIC=C                       
[5] LC_TIME=German_Switzerland.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] sjlabelled_1.1.3 sjmisc_2.8.4     foreign_0.8-75   rio_0.5.16       forcats_0.4.0   
 [6] stringr_1.4.0    dplyr_0.8.4      purrr_0.3.3      readr_1.3.1      tidyr_1.0.2     
[11] tibble_2.1.3     ggplot2_3.2.1    tidyverse_1.3.0  magrittr_1.5     xtable_1.8-4    
[16] psych_1.9.12.31  scales_1.1.0     gridExtra_2.3    stargazer_5.2.2  psy_1.1         

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.3         lubridate_1.7.4    here_0.1           lattice_0.20-38   
 [5] digest_0.6.23      assertthat_0.2.1   rprojroot_1.3-2    utf8_1.1.4        
 [9] R6_2.4.1           cellranger_1.1.0   backports_1.1.5    reprex_0.3.0      
[13] httr_1.4.1         pillar_1.4.3       rlang_0.4.4        lazyeval_0.2.2    
[17] curl_4.3           readxl_1.3.1       rstudioapi_0.11    data.table_1.12.8 
[21] labeling_0.3       munsell_0.5.0      broom_0.5.4        compiler_3.6.2    
[25] modelr_0.1.6       pkgconfig_2.0.3    mnormt_1.5-7       insight_0.8.2     
[29] tidyselect_1.0.0   fansi_0.4.1        crayon_1.3.4       dbplyr_1.4.2      
[33] withr_2.1.2        nlme_3.1-142       jsonlite_1.6.1     gtable_0.3.0      
[37] lifecycle_0.1.0    DBI_1.1.0          zip_2.0.4          cli_2.0.1         
[41] stringi_1.4.6      farver_2.0.3       fs_1.3.1           xml2_1.2.2        
[45] ellipsis_0.3.0     generics_0.0.2     vctrs_0.2.2        openxlsx_4.1.4    
[49] RColorBrewer_1.1-2 tools_3.6.2        glue_1.3.1         hms_0.5.3         
[53] parallel_3.6.2     colorspace_1.4-1   rvest_0.3.5        haven_2.2.0       
